#Before you start

Please create database with name:
 - test
 
in your Postgre SQL

My credentials is:
- user: user
- password: password

please create user with this credentials or change this credentials in applications.properties on your own.

#After:
Got to the root of project directory and enter: 
- gradle bootRun 
